---
layout: page
title: About me
subtitle: Why you'd want to go on a date with me
---
<p>Hi., My Name is Keshav Yamalapati. I am a Software Developer from Hyderabad, India having 2 years
of experience.</p>
<p>I like to build great Software Products and help business succeed with their goals, solving problems
  and constantly being in move to learn new things.</p>

<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
</div>