---
layout: page
title: About me
subtitle: Why you'd want to go on a date with me
---
<p>Hi., My Name is <span style="font-weight: 600">Keshav Yamalapati</span>. I am a Software Developer from Hyderabad, India having 2 years
  of experience.</p>
<p style="margin: 0px;">I like to build great Software Products and help business succeed with their goals, solving problems
  and constantly being in move to learn new things.</p>
<h3>Expertise in</h3>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/java.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/spring.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/spring-ws.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/AndroidSQLite.png" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/hibernate.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/postgresql.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/mongodb.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/mysql.png" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/elasticsearch.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/redis.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/cassandra.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="http://placehold.it/750x450" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/html.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/css.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/javascript.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/angularjs.png" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/intellij-idea.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/android-studio.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/webstorm.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/eclipse.png" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/git.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/GitHub.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/Gradle.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/maven.png" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/heroku.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/digital-ocean.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/amazon-aws.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/linode.png" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/sendgrid.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/mailgun.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/parse.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/AmazonSNS.png" alt="">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/paypal.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/stripe.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/razorpay.png" alt="">
    </a>
  </div>
  <div class="col-md-3 portfolio-item">
    <a href="#">
      <img class="img-responsive" src="/img/icons/citrus-payment.png" alt="">
    </a>
  </div>
</div>
